<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Codec Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/codec_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/codec_name"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold" />

        <!-- Codec ID -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/codec_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/codec_id"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <!-- Codec Encoder Assigned -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/codec_encoder_assigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/codec_encoder_assigned"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <!-- Codec Library Index -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/codec_libindex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/codec_lib_index"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

